upstream loadbalancer {
  server localhost:3000;
  server localhost:3001;
}
server {
  listen 80;
  listen [::]:80;
  server_name _;
  listen 443 ssl;
        ssl_certificate     /etc/nginx/certs/nginx.crt;
        ssl_certificate_key /etc/nginx/certs/nginx.key;

  location /foo {
    proxy_pass http://loadbalancer;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
